<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,web开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="给你一个字符串，你有多少种方法蹂躏她？12var myString = &amp;apos;Emmie Huang is a beauty&amp;apos;;myString.length   // 23">
<meta name="keywords" content="Javascript,web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="String 常用方法总结">
<meta property="og:url" content="https://github.com/jing0816/jing0816.github.io.git/2017/06/23/string/index.html">
<meta property="og:site_name" content="前端日常">
<meta property="og:description" content="给你一个字符串，你有多少种方法蹂躏她？12var myString = &amp;apos;Emmie Huang is a beauty&amp;apos;;myString.length   // 23">
<meta property="og:updated_time" content="2017-06-23T07:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="String 常用方法总结">
<meta name="twitter:description" content="给你一个字符串，你有多少种方法蹂躏她？12var myString = &amp;apos;Emmie Huang is a beauty&amp;apos;;myString.length   // 23">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jing0816/jing0816.github.io.git/2017/06/23/string/"/>





  <title>String 常用方法总结 | 前端日常</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/jing0816/jing0816.github.io.git/2017/06/23/string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String 常用方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T15:23:28+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给你一个字符串，你有多少种方法蹂躏她？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var myString = &apos;Emmie Huang is a beauty&apos;;</div><div class="line">myString.length   // 23</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h2><h3 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice()"></a>String.prototype.slice()</h3><p><code>slice()</code>方法提取一个字符串的一部分，并返回一个新的字符串，<strong>slice 不修改原字符串</strong></p>
<blockquote>
<p>语法：str.slice(beginSlice[, endSlice])</p>
</blockquote>
<ul>
<li>beginSlice：从该索引（以 0 为基数）处开始提取原字符串中的字符。</li>
<li>endSlice：可选。在该索引（以 0 为基数）处结束提取字符串。如果省略该参数，slice会一直提取到字符串末尾。</li>
<li>如果值为负数，会被当做 sourceLength + beginSlice(endSlice) 看待，这里的sourceLength 是字符串的长度 (例如， 如果beginSlice(endSlice) 是 -3 则看作是: sourceLength - 3)<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.slice(-10, -2) // s a beau</div><div class="line">myString.slice(-10) // s a beauty</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-substring"><a href="#String-prototype-substring" class="headerlink" title="String.prototype.substring()"></a>String.prototype.substring()</h3><p>参数用法都和slice一样</p>
<blockquote>
<p>语法：string.substring(start, stop);</p>
</blockquote>
<p><strong>substring()和slice()的区别</strong></p>
<ul>
<li>substring:<ul>
<li>start &gt; stop，substring将会把二者互换</li>
<li>如果任一参数小于 0 或为 NaN，则被当作 0。</li>
</ul>
</li>
<li>slice:<ul>
<li>start &gt; stop，slice将不会互换二者，返回空字符串</li>
<li>如果任一参数小于 0 ，则会应用sourceLength + beginSlice(endSlice)算法<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myString.slice(5,2)   // &quot;&quot;</div><div class="line">myString.substring(5,2)   // &quot;mie&quot;</div><div class="line">myString.substring(2,5)   // &quot;mie&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="String-prototype-substr"><a href="#String-prototype-substr" class="headerlink" title="String.prototype.substr()"></a>String.prototype.substr()</h3><p><code>substr()</code>方法返回一个字符串中从指定位置开始到指定字符数的字符。</p>
<blockquote>
<p>语法：str.substr(start[, length])</p>
</blockquote>
<ul>
<li>start：开始提取字符的位置。如果为负值，则被看作 strLength + start，其中 strLength 为字符串的长度（例如，如果 start 为 -3，则被看作 strLength-3）。</li>
<li>length：可选。提取的字符数。<strong>如果忽略 length，则 substr 提取字符，直到字符串末尾，为负数的话，会被转换成0</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.substr(2,5)  // &quot;mie H&quot;</div><div class="line">myString.substr(2)    // &quot;mie Huang is a beauty&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-concat"><a href="#String-prototype-concat" class="headerlink" title="String.prototype.concat()"></a>String.prototype.concat()</h3><p><code>concat()</code> 方法将一个或多个字符串与原字符串连接合并，形成一个新的字符串并返回。</p>
<ul>
<li>此方法不改变原字符串</li>
<li>强烈建议使用 赋值操作符（+, +=）代替 concat 方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.concat(&quot;. are you kidding me?&quot;, &apos; hehe&apos;);</div><div class="line">// &apos;Emmie Huang is a beauty, are you kidding me? hehe&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="字符串位置方法"><a href="#字符串位置方法" class="headerlink" title="字符串位置方法"></a>字符串位置方法</h2><h3 id="String-prototype-indexOf"><a href="#String-prototype-indexOf" class="headerlink" title="String.prototype.indexOf()"></a>String.prototype.indexOf()</h3><p><code>indexOf()</code> 方法返回调用  String 对象中第一次出现的指定值的索引，开始在 <code>fromIndex</code>进行搜索。<strong>如果未找到该值，则返回-1</strong>。</p>
<blockquote>
<p>语法：str.indexOf(searchValue[, fromIndex])</p>
</blockquote>
<ul>
<li>如果 <code>fromIndex &lt; 0</code>则查找整个字符串（如同传进了 0）</li>
<li>如果 <code>fromIndex &gt;= str.length</code>，则该方法返回 -1，除非被查找的字符串是一个空字符串，此时返回 <code>str.length</code>。</li>
<li>indexOf 方法区分大小写<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">myString.indexOf(&apos;e&apos;)   // 4</div><div class="line">myString.indexOf(&apos;j&apos;)   // -1</div><div class="line">myString.indexOf(&apos;e&apos;, 200)  // -1</div><div class="line">myString.indexOf(&apos;&apos;, 200) // 23</div><div class="line">myString.indexOf(&apos;&apos;, 22)  // 22</div><div class="line">myString.indexOf(&apos;emmie&apos;) // -1</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-lastIndexOf"><a href="#String-prototype-lastIndexOf" class="headerlink" title="String.prototype.lastIndexOf()"></a>String.prototype.lastIndexOf()</h3><p><code>lastIndexOf()</code>方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1。<strong>从该字符串的后面向前查找</strong>，从 <code>fromIndex</code> 处开始。</p>
<blockquote>
<p>语法：str.lastIndexOf(searchValue[, fromIndex])</p>
</blockquote>
<ul>
<li>第二个参数： 默认值为 <code>str.length</code>。如果为负值，则被看作 0。如果 <code>fromIndex &gt; str.length</code>，则 fromIndex 被看作 <code>str.length</code>。</li>
<li>lastIndexOf 方法区分大小写<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">myString.lastIndexOf(&apos;ie&apos;, 10)  // 3</div><div class="line">myString.lastIndexOf(&apos;ie&apos;, 2) // -1</div><div class="line">myString.lastIndexOf(&apos;E&apos;, -1) // 0</div><div class="line">myString.lastIndexOf(&apos;m&apos;, 100)  // 2</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="字符串转换方法"><a href="#字符串转换方法" class="headerlink" title="字符串转换方法"></a>字符串转换方法</h2><h3 id="String-prototype-toLocaleLowerCase-amp-amp-String-prototype-toLowerCase"><a href="#String-prototype-toLocaleLowerCase-amp-amp-String-prototype-toLowerCase" class="headerlink" title="String.prototype.toLocaleLowerCase() &amp;&amp; String.prototype.toLowerCase()"></a>String.prototype.toLocaleLowerCase() &amp;&amp; String.prototype.toLowerCase()</h3><p>将调用该方法的字符串值转为小写形式，并返回</p>
<ul>
<li>在大多数情况下，<strong>调用<code>toLocaleLowerCase()</code>和<code>toLowerCase()</code>的结果相同</strong>，但是在<strong>某些本地环境</strong>中，比如土耳其语，它的大小写映射并不遵循在Unicode中的默认的大小写映射，因此会有一个不同的结果。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.toLowerCase()      // &apos;emmie huang is a beauty&apos;</div><div class="line">myString.toLocaleLowerCase()  // &apos;emmie huang is a beauty&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-toLocaleUpperCase-amp-amp-String-prototype-toUpperCase"><a href="#String-prototype-toLocaleUpperCase-amp-amp-String-prototype-toUpperCase" class="headerlink" title="String.prototype.toLocaleUpperCase() &amp;&amp; String.prototype.toUpperCase()"></a>String.prototype.toLocaleUpperCase() &amp;&amp; String.prototype.toUpperCase()</h3><p>将调用该方法的字符串值转换为大写形式，并返回</p>
<ul>
<li>大多数情况下，<code>toLocaleLowerCase()</code>与 <code>toUpperCase()</code> 会产生相同的值，但是对于一些语言（locale）,例如土耳其语，因为它们的<strong>大小写映射规则与Unicode默认的映射规则不同</strong>，所以调用这两个方法将会产生不同的结果。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.toUpperCase()  // &apos;EMMIE HUANG IS A BEAUTY&apos;</div><div class="line">myString.toLocaleUpperCase()  // &apos;EMMIE HUANG IS A BEAUTY&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="字符串字符方法"><a href="#字符串字符方法" class="headerlink" title="字符串字符方法"></a>字符串字符方法</h2><h3 id="String-prototype-charAt"><a href="#String-prototype-charAt" class="headerlink" title="String.prototype.charAt()"></a>String.prototype.charAt()</h3><p><code>charAt()</code> 方法返回特定位置的字符。</p>
<ul>
<li>如果指定的 index 值超出了该范围，则返回一个空字符串</li>
<li>如果没有提供索引，charAt() 将使用0。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myString.charAt(6)   // &apos;H&apos;</div><div class="line">myString.charAt(30)   // &apos;&apos;</div><div class="line">myString.charAt()   // &apos;E&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-charCodeAt"><a href="#String-prototype-charCodeAt" class="headerlink" title="String.prototype.charCodeAt()"></a>String.prototype.charCodeAt()</h3><p><code>charCodeAt()</code> 方法返回0到65535之间的整数，表示给定索引处的UTF-16代码单元</p>
<ul>
<li>如果指定的 index 小于 0 或不小于字符串的长度，则 charCodeAt 返回 NaN</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myString.charCodeAt(0)    // 69</div><div class="line">myString.charCodeAt(456)  // NaN</div><div class="line">myString.charCodeAt(-1)   // NaN</div></pre></td></tr></table></figure>
<h3 id="String-prototype-codePointAt"><a href="#String-prototype-codePointAt" class="headerlink" title="String.prototype.codePointAt()"></a>String.prototype.codePointAt()</h3><p><code>codePointAt()</code> 方法返回 一个 Unicode 编码点值的非负整数。</p>
<ul>
<li>如果在指定的位置没有元素则返回 undefined 。如果在索引处开始没有UTF-16 代理对，将直接返回在那个索引处的编码单元。<blockquote>
<p><code>ES6</code>提供了<code>codePointAt</code>方法，能够正确处理4个字节储存的字符，返回一个字符的码点。对于那些两个字节储存的常规字符，它的返回结果与charCodeAt方法相同</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var s = &apos;𠮷a&apos;;</div><div class="line">s.codePointAt(0) // 134071</div><div class="line">s.codePointAt(1) // 57271 </div><div class="line">s.codePointAt(2) // 97</div></pre></td></tr></table></figure>
<p><em>这几个方法都涉及到Unicode编码问题，推荐两篇文章吧：<br><a href="http://www.alloyteam.com/2016/12/javascript-has-a-unicode-sinkhole/" target="_blank" rel="external">Javascript有个Unicode的天坑</a><br><a href="http://es6.ruanyifeng.com/#docs/string#codePointAt" target="_blank" rel="external">ECMAScript 6 入门</a><br>我就不详述了</em></p>
<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><h3 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split()"></a>String.prototype.split()</h3><p><code>split()</code> 方法将一个String对象分割成字符串数组，通过将字符串分成子串。   </p>
<blockquote>
<p>语法:str.split([separator[, limit]])</p>
</blockquote>
<ul>
<li>separator：指定用来分割字符串的字符（串）。separator 可以是一个<strong>字符串或正则表达式</strong>。 如果忽略 separator，则返回整个字符串的数组形式。如果 separator 是一个空字符串，则 str 将会把原字符串中每个字符的数组形式返回。</li>
<li>limit：一个整数，限定返回的分割片段数量。split 方法仍然分割每一个匹配的 separator，<strong>但是返回的数组只会截取最多 limit 个元素</strong>。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">myString.split(&apos;&apos;)    // [&quot;E&quot;, &quot;m&quot;, &quot;m&quot;, &quot;i&quot;, &quot;e&quot;, &quot; &quot;, &quot;H&quot;, &quot;u&quot;, &quot;a&quot;, &quot;n&quot;, &quot;g&quot;, &quot; &quot;, &quot;i&quot;, &quot;s&quot;, &quot; &quot;, &quot;a&quot;, &quot; &quot;, &quot;b&quot;, &quot;e&quot;, &quot;a&quot;, &quot;u&quot;, &quot;t&quot;, &quot;y&quot;]</div><div class="line">myString.split(&apos; &apos;)   // [&quot;Emmie&quot;, &quot;Huang&quot;, &quot;is&quot;, &quot;a&quot;, &quot;beauty&quot;]</div><div class="line">myString.split(&apos; &apos;,3) //  [&quot;Emmie&quot;, &quot;Huang&quot;, &quot;is&quot;]</div><div class="line">myString.split()    // [&quot;Emmie Huang is a beauty&quot;]</div><div class="line">&apos;&apos;.split()        // [&quot;&quot;]</div></pre></td></tr></table></figure>
</li>
</ul>
<p><em>注意： 当字符串为空时，split 返回一个包含一个空字符串的数组，而不是一个空数组。</em></p>
<h3 id="String-prototype-includes"><a href="#String-prototype-includes" class="headerlink" title="String.prototype.includes()"></a>String.prototype.includes()</h3><p><code>includes()</code>方法用于判断一个字符串是否包含在另一个字符串中，根据情况<strong>返回 true 或 false</strong>。<em>（es6方法哦）</em></p>
<ul>
<li>includes() 方法是区分大小写的</li>
<li>第二个参数：从当前字符串的哪个<strong>索引位置</strong>开始搜寻子字符串；默认值为0<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myString.includes(&apos;emmie&apos;)    //false</div><div class="line">myString.includes(&apos;beauty&apos;)   //true</div><div class="line">myString.includes(&apos;Emmie&apos;, 1) //false</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-trim"><a href="#String-prototype-trim" class="headerlink" title="String.prototype.trim()"></a>String.prototype.trim()</h3><p><code>trim()</code> 方法会从一个字符串的<strong>两端</strong>删除空白字符。在这个上下文中的空白字符是所有的空白字符 <strong>(space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）</strong>。</p>
<blockquote>
<p>语法：str.trim()</p>
</blockquote>
<ul>
<li>trim() 方法并不影响原字符串本身，它返回的是一个新的字符串。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos; foo &apos;.trim()  // &apos;foo&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="String-prototype-startsWith"><a href="#String-prototype-startsWith" class="headerlink" title="String.prototype.startsWith()"></a>String.prototype.startsWith()</h3><p><code>startsWith()</code>方法用来判断当前字符串是否是以另外一个给定的子字符串“开头”的，根据判断结果<strong>返回 true 或 false</strong>。<em>（es6方法哦）</em></p>
<blockquote>
<p>语法：str.startsWith(searchString [, position]);</p>
<ul>
<li>第二个参数：在 str 中搜索 目标字符串 的开始位置，默认值为 0，也就是真正的字符串开头处。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myString.startsWith(&apos;i&apos;,3)  // true</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="String-prototype-endsWith"><a href="#String-prototype-endsWith" class="headerlink" title="String.prototype.endsWith()"></a>String.prototype.endsWith()</h3><p><code>endsWith()</code>方法用来判断当前字符串是否是以另外一个给定的子字符串“结尾”的，根据判断结果 <strong>返回 true 或 false</strong>。<em>（es6方法哦）</em></p>
<blockquote>
<p>语法：str.endsWith(searchString [, position]);</p>
</blockquote>
<ul>
<li>第二个参数：在 str 中搜索 目标字符串 的结束位置，默认值为 str.length，也就是<strong>真正的字符串结尾处</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myString.endsWith(&apos;e&apos;, 4) // false</div><div class="line">myString.endsWith(&apos;i&apos;, 4) // true</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p><em>author: Emmie Huang</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/array/" rel="next" title="Array数组">
                <i class="fa fa-chevron-left"></i> Array数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jing" />
          <p class="site-author-name" itemprop="name">Jing</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作方法"><span class="nav-number">1.</span> <span class="nav-text">字符串操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-slice"><span class="nav-number">1.1.</span> <span class="nav-text">String.prototype.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-substring"><span class="nav-number">1.2.</span> <span class="nav-text">String.prototype.substring()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-substr"><span class="nav-number">1.3.</span> <span class="nav-text">String.prototype.substr()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-concat"><span class="nav-number">1.4.</span> <span class="nav-text">String.prototype.concat()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串位置方法"><span class="nav-number">2.</span> <span class="nav-text">字符串位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-indexOf"><span class="nav-number">2.1.</span> <span class="nav-text">String.prototype.indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-lastIndexOf"><span class="nav-number">2.2.</span> <span class="nav-text">String.prototype.lastIndexOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串转换方法"><span class="nav-number">3.</span> <span class="nav-text">字符串转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLocaleLowerCase-amp-amp-String-prototype-toLowerCase"><span class="nav-number">3.1.</span> <span class="nav-text">String.prototype.toLocaleLowerCase() && String.prototype.toLowerCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLocaleUpperCase-amp-amp-String-prototype-toUpperCase"><span class="nav-number">3.2.</span> <span class="nav-text">String.prototype.toLocaleUpperCase() && String.prototype.toUpperCase()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串字符方法"><span class="nav-number">4.</span> <span class="nav-text">字符串字符方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-charAt"><span class="nav-number">4.1.</span> <span class="nav-text">String.prototype.charAt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-charCodeAt"><span class="nav-number">4.2.</span> <span class="nav-text">String.prototype.charCodeAt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-codePointAt"><span class="nav-number">4.3.</span> <span class="nav-text">String.prototype.codePointAt()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">5.</span> <span class="nav-text">其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-split"><span class="nav-number">5.1.</span> <span class="nav-text">String.prototype.split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-includes"><span class="nav-number">5.2.</span> <span class="nav-text">String.prototype.includes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-trim"><span class="nav-number">5.3.</span> <span class="nav-text">String.prototype.trim()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-startsWith"><span class="nav-number">5.4.</span> <span class="nav-text">String.prototype.startsWith()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-endsWith"><span class="nav-number">5.5.</span> <span class="nav-text">String.prototype.endsWith()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
